# restaurant

./: .codeclimate.yml  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/org/restaurant/domain/bag/: BuyBag.java
domain/src/main/java/org/restaurant/domain/common/: Money.java
domain/src/main/java/org/restaurant/domain/constants/: Currency.java
domain/src/main/java/org/restaurant/domain/discount/: Discount.java  FixedDiscount.java  NoDiscount.java  PercentageDiscount.java
domain/src/main/java/org/restaurant/domain/order/: Order.java
domain/src/main/java/org/restaurant/domain/product/: Product.java
domain/src/test/java/org/restaurant/domain/data/: TestProducts.java
domain/src/test/java/org/restaurant/domain/userhistory/buybag/: GetAllProductsInTheBuyBagTest.java  GetAllProductsInTheOrderTest.java  GetTotalPriceTest.java
domain/src/test/java/org/restaurant/domain/userhistory/moneymanagement/: AddMoneyTest.java  SubtractMoneyTest.java
repository/: build.gradle
repository/src/main/java/org/restaurant/repository/bill/: BillRepository.java
repository/src/main/java/org/restaurant/repository/configuration/: RepositoryConfiguration.java
repository/src/main/java/org/restaurant/repository/model/: Bill.java  BillDetail.java  Product.java
repository/src/main/java/org/restaurant/repository/product/: ProductRepository.java
repository/src/main/java/org/restaurant/repositoy/Bill/: Bill.java  BillDetail.java  BillRepository.java  Product.java
repository/src/main/java/org/restaurant/repositoy/configuration/: RepositoryConfiguration.java
repository/src/main/java/org/restaurant/repositoy/model/: Bill.java  BillDetail.java  Product.java
service/: build.gradle
service/sharedservices/: build.gradle
service/sharedservices/src/main/java/org/restaurant/service/buy/: BuyOperationResult.java  BuyService.java  BuyServiceImpl.java  OrderService.java  OrderServiceImpl.java
service/sharedservices/src/main/java/org/restaurant/service/buy/dto/: BuyOperationRequest.java  BuyOperationResult.java
service/sharedservices/src/main/java/org/restaurant/service/configuration/: SharedServiceConfiguration.java
service/sharedservices/src/main/java/org/restaurant/service/products/: GetAllProductsService.java  GetAllProductsServiceImpl.java
service/sharedservices/src/main/java/org/restaurant/service/products/dto/: GetAllProductsResult.java
service/sharedservices/src/test/java/org/restaurant/service/userstory/: BuyTest.java
service/src/main/java/org/restaurant/service/buy/: BuyServiceImpl.java
service/src/test/java/org/restaurant/service/userstory/: BuyTest.java
service/webservice/: build.gradle
service/webservice/src/main/java/org/restaurant/webservice/: BuyBag.java  BuyBagService.java  Order.java  OrderService.java
service/webservice/src/main/java/org/restaurant/webservice/buybag/: BuyBagRequest.java
service/webservice/src/main/java/org/restaurant/webservice/buybag/bag/: BagRequest.java  ProductEntry.java
service/webservice/src/main/java/org/restaurant/webservice/buybag/buy/: BuyBagRequest.java  BuyBagResponse.java
service/webservice/src/main/java/org/restaurant/webservice/buybag/product/: ProductRequest.java
service/webservice/src/main/java/org/restaurant/webservice/mapper/: DozerMapper.java  MapperService.java
service/webservice/src/main/java/org/restaurant/webservice/order/buy/: OrderRequest.java  OrderResponse.java
service/webservice/src/main/java/org/restaurant/webservice/order/shopping/cart/: ShoppingCart.java
service/webservice/src/main/webapp/: index.jsp
service/webservice/src/main/webapp/WEB-INF/: web.xml
service/webservice/src/main/webapp/WEB-INF/cxf/: cxf-servlet.xml  cxf.xml
service/webservice/src/main/webapp/WEB-INF/jsp/: test.jsp
service/webservice/src/main/webapp/WEB-INF/spring/: applicationContextBase.xml
service/webservice/src/test/java/org/restaurant/webservice/buybag/: BuyBagTest.java
service/webservice/src/test/java/org/restaurant/webservice/order/: BuyBagTest.java  DoOrderTest.java
web/: build.gradle
web/webclient/: build.gradle
web/webclient/src/main/webapp/: index.jsp
web/webservice/: build.gradle
web/webservice/src/main/java/org/restaurant/webservice/: OrderWebService.java  OrderWebServiceImpl.java
web/webservice/src/main/java/org/restaurant/webservice/configuration/: WebServiceConfiguration.java
web/webservice/src/main/java/org/restaurant/webservice/order/product/: ProductRequest.java
web/webservice/src/main/java/org/restaurant/webservice/order/shopping/cart/: ProductEntry.java  ShoppingCart.java
web/webservice/src/main/java/org/restaurant/webservice/products/: GetProductsService.java  GetProductsWebserviceImpl.java
web/webservice/src/main/java/org/restaurant/webservice/products/model/: GetProductsResponse.java  ProductResponse.java
web/webservice/src/main/webapp/WEB-INF/spring/: applicationContextBase.xml
webservice/gradle/wrapper/: gradle-wrapper.properties
webservice/src/main/webapp/: index.jsp
