group 'org.restaurant'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

sourceCompatibility = 1.8


dependencies {
    compile project(':domain')
    compile project(':repository')
    compile project(':service')
    compile project(':web')


}

repositories {
    mavenCentral()
}


