group 'org.restaurant'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':domain')
    compile project(':repository')
    compile project(':service:webservice')
    compile project(':service:sharedservices')

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.5.4'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'


}
